{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r Portfolio 💼\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartek532/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bartek532/portfolio/issues"
  },
  "homepage": "https://github.com/Bartek532/portfolio#readme",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
